<!DOCTYPE html>
<html>
<head>
	<title>S.I.V.E</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body style="font-family: sans-serif">
<header>
	<div class="logo">
		<img src="img/logo.png" alt="FREEDMARKET">
	</div>
</header>
<section class="seccion">
		<article class="cajaIngreso">
			<div class="bienvenida">
				<h1>¡Bienvenido a <span style="color:#32a852">FREED</span>MARKET!</h1>
				<p>Seleccione una opción para continuar...</p>
				<br><br><br>
				<div class="contenedorBotones">
					<div>
						<a href="php/paginas/ingreso.php" class="textoBoton"><div class="boton">Iniciar sesión</div></a>
						<a href="php/paginas/registro.php" class="textoBoton"><div class="boton">Registrarme</div></a>
					</div>
				</div>
				<br><br><br>
				<div class="contenedorBotones">
					<div>
							<a href="php/paginas/principal.php" class="textoBoton"><div class="boton">Acceder como visitante</div></a>
					</div>
				</div>
				<br><br><br>
			</div>
		</article>
</section>
<footer>
	<div>
		Derechos reservados FREED.
	</div>
</footer>
</body>
</html>