<!DOCTYPE html>
<html>
<head>
	<title>S.I.V.E</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body style="font-family: sans-serif">
<header>
	<div class="logo">
		<img src="../img/logo.png" alt="FREEDMARKET">
	</div>
</header>
	<nav>
		<ul>
			<li class="item">
				<a href="#">
					<div>INICIO</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div>CATEGORÍAS</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div>PRODUCTOS</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div>INGRESAR</div>
				</a>
			</li>
				<form class="item">
					<div>
						<input type="text" name="busqueda">
						<input type="submit" value="Buscar">
					</div>
				</form>
			</ul>
	</nav>
	<section>
		<article class="cajaIngreso">
			<div class="titulo">
				<h1>Inicio de sesión</h1>
			</div>
			<form method="POST" action="">
				<strong>Email</strong><br>
				<input type="email" name="email" placeholder="Email" required><br>
				<strong>Contraseña</strong><br>
				<input type="password" name="contra" placeholder="Contraseña" required> <br>
				<input type="submit" value="Ingresar">
				<p><strong>¿No estás registrado?</strong></strong><br><a href="#">¡Haz click aquí!</a></p>
			</form>
		</article>
	</section>
<footer>
	<div>
		Derechos reservados FREED.
	</div>
</footer>
</body>
</html>