<html>
	<head>
		<meta charset="utf-8">
		<title>Inicio de Sesión</title>
	</head>
	<body>
		<form action="verificar.php" method="POST">
			Usuario: <input type="text" name="user" required placeholder="Usuario">
			<br>
			Contraseña: <input type="password" name="pw" required placeholder="Contraseña">
			<br>
			<input type="submit" value="Iniciar">
		</form>
	</body>
</html>