<!DOCTYPE html>
<html>
<head>
	<title>S.I.V.E</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body style="font-family: sans-serif">
<header>
	<div class="logo">
		<img src="../img/logo.png" alt="FREEDMARKET">
	</div>
</header>
	<nav>
		<ul>
			<li class="item">
				<a href="#">
					<div>INICIO</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div>CATEGORÍAS</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div>PRODUCTOS</div>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div>INGRESAR</div>
				</a>
			</li>
				<form class="item">
					<div>
						<input type="text" name="busqueda">
						<input type="submit" value="Buscar">
					</div>
				</form>
			</ul>
	</nav>
	<section>
		<article class="contenedorProductos">
	
		<!--articulo 2-->
	<article>
		<figure class="fotoProd">
			<img src="../img/producto.png">
			<figcaption>PRECIO:</figcaption>
			<figcaption>STOCK:</figcaption>
		</figure>
		<div class="nomDescProd">
			<h1>Nombre del producto</h1>
			
			<p>descripcion.</p>
			<div class="LC">
				<a href="#">¡Visitar pagina del producto!</a>
			</div>
		</div>
	</article>
</article>
	</section>
<footer>
	<div>
		Derechos reservados FREED.
	</div>
</footer>
</body>
</html>